<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h2>Calculadora</h2>

    <div id="display">0</div>

    <div class="botoes">
        <button onclick="adicionarNumero('7')">7</button>
        <button onclick="adicionarNumero('8')">8</button>
        <button onclick="adicionarNumero('9')">9</button>
        <button class="operador" onclick="adicionarOperacao('/')">÷</button>

        <button onclick="adicionarNumero('4')">4</button>
        <button onclick="adicionarNumero('5')">5</button>
        <button onclick="adicionarNumero('6')">6</button>
        <button class="operador" onclick="adicionarOperacao('*')">×</button>

        <button onclick="adicionarNumero('1')">1</button>
        <button onclick="adicionarNumero('2')">2</button>
        <button onclick="adicionarNumero('3')">3</button>
        <button class="operador" onclick="adicionarOperacao('-')">−</button>

        <button onclick="adicionarNumero('0')">0</button>
        <button onclick="adicionarPonto()">.</button>
        <button onclick="calcular()">=</button>
        <button class="operador" onclick="adicionarOperacao('+')">+</button>
    </div>

    <button class="limpar" onclick="limpar()">C</button>

    <script src="script.js"></script>

</body>
</html>