body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
}

#display {
    width: 200px;
    margin: 0 auto 10px;
    padding: 10px;
    font-size: 24px;
    text-align: right;
    border: 1px solid #ccc;
    background: #f8f8f8;
}

.botoes {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    gap: 5px;
    justify-content: center;
}

button {
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
}

.operador {
    background-color: orange;
    color: white;
}

.limpar {
    margin-top: 10px;
    background-color: red;
    color: white;
    padding: 10px 80px;
}