<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simples</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h2>Calculadora Simples</h2>

    <input type="number" id="numero1" placeholder="Número 1">
    <input type="number" id="numero2" placeholder="Número 2">
    
    <div class="botoes">
        <button onclick="calcular('+')">+</button>
        <button onclick="calcular('-')">-</button>
        <button onclick="calcular('*')">×</button>
        <button onclick="calcular('/')">÷</button>
    </div>

    <div id="resultado">O resultado aparecerá aqui</div>

    <script src="script.js"></script>

</body>
</html>